# WIPReact

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
WIPReact/: index.js  package.json
WIPReact/android/app/: build.gradle
WIPReact/ios/: GoogleService-Info.plist  Podfile
WIPReact/ios/WIPReact.xcodeproj/: project.pbxproj
WIPReact/ios/WIPReact/Base.lproj/: LaunchScreen.xib
WIPReact/ios/WIPReactTests/: WIPReactTests.m
WIPReact/src/screens/AddContact/: index.js
WIPReact/src/screens/Login/: TwitterButton.js  index.js
WIPReact/src/screens/Profile/: index.js  location.js
WIPReact/src/screens/ProfileSearch/: styles.js
WIPReact/src/theme/: Constants.js  Fonts.js  Metrics.js  index.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/exampleapp/: MainApplication.java
android/app/src/main/java/com/wipreact/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/WIPReact/: AppDelegate.m  Info.plist  WIPReact-Bridging-Header.h
ios/WIPReact.xcodeproj/: project.pbxproj
ios/WIPReact.xcodeproj/xcshareddata/xcschemes/: WIPReact-tvOS.xcscheme  WIPReact.xcscheme
ios/WIPReact.xcworkspace/: contents.xcworkspacedata
ios/WIPReact/Base.lproj/: LaunchScreen.xib
ios/WIPReactTests/: WIPReactTests.m
src/: App.js
src/screens/AddContact/: index.js  styles.js
src/screens/Events/: index.js  styles.js
src/screens/Login/: TwitterButton.js  index.js  styles.js
src/screens/Profile/: index.js  location.js  styles.js
src/screens/ProfileSearch/: index.js  styles.js
src/screens/User/: Menu.js  index.js  styles.js
src/theme/: Colors.js  Images.js  Metrics.js  Styles.js
src/theme/variables/: commonColor.js
(+8 files in other folders)
